# WaiwaiAlejandraSalmeron
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.1.

# Once the project is downloaded or cloned, to make sure of having installed all the dependencies/libraries of the project, it is recommendable you execute: 
npm install

# Then, to launch the project you have to write:
ng serve --open

